@org.springframework.beans.factory.annotation.Autowired(required=true)

server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/computerstore


spring.datasource.username=csdb
spring.datasource.password=Strong3r

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
##This content dont push on git , tbthis time maybe work...one more ttt