server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/computerstore
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##This content dont push on git , this time maybe work...