server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/computerstore
<<<<<<< Updated upstream
spring.datasource.username=csdb
spring.datasource.password=csdb@1234
=======
spring.datasource.username=root
spring.datasource.password=06072001
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##This content dont push on git , tbthis time maybe work...one more ttt