<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
</head>
<body>
	<style>
element.style {
	cursor: default;
}

abbr, acronym, address, applet, article, aside, audio, b, canvas,
	caption, center, dd, details, dfn, div, dl, dt, embed, fieldset,
	figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header,
	hgroup, html, i, iframe, img, label, legend, li, mark, menu, nav,
	object, output, q, ruby, s, section, span, strike, strong, summary,
	time, u, video {
	border: 0;
	margin: 0;
	padding: 0;
}

span {
	
}

*, :after, :before {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

*, ::after, ::before {
	box-sizing: border-box;
}

user agent stylesheet
li {
	text-align: -webkit-match-parent;
}

ul {
	padding: 0;
	list-style: none;
}

user agent stylesheet
ul {
	list-style-type: disc;
}

body {
	background-color: var(--bg-color);
	background-image: var(--background-image-website);
	background-repeat: repeat;
	line-height: 1.6;
	color: var(--txt-color);
	font-size: var(--font-size-website);
	overflow: hidden;
	font-family: var(--font-website), sans-serif !important;
}

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		"Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
		"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
	background-color: #fff;
}

:root {
	--bg-color: #fff;
	--bg-color-opacity: c7;
	--primary-color: #cb1c22;
	--primary-sub-color: #cb1c2240;
	--sub-color: #cb1c22;
	--line-bottom-menu-color: #cb1c2270;
	--txt-color: #1c1c1c;
	--txt-sub-color: #1c1c1c73;
	--price-color: #cb1c22;
	--price-sub-color: #cb1c2273;
	--breadcrumbs-bg-color: #f2f4f5;
	--breadcrumbs-txt-color: #1c1c1c;
	--breadcrumbs-height: 22px;
	--link-color: #000000;
	--header-bg-color: #7cb342;
	--header-bgsub-color: #7cb342;
	--header-txt-color: #cb1c22;
	--header-txt-color-hover: #000000;
	--footer-bg-color: #f2f2f2;
	--footer-txt-color: #444b52;
	--footer-title-color: #444b52;
	--menu-bg-color: #cb1c22;
	--menu-bg-color-mobile: #cb1c22;
	--sub-menu-bg-color: #e06666;
	--menu-bg-active-color: #e06666;
	--menu-txt-color: #ffffff;
	--menu-txt-child-color: #ffffff;
	--menu-txt-active-color: #000000;
	--space-between-widget: 12.5px;
	--space-between-widget-mobile: 8.3333333333333px;
	--menu-height: 40px;
	--font-website: 'Source Sans Pro';
	--font-size-website: 16px;
	--effect-loading-bg-color: #cb1c22;
	--effect-loading-color: #000000;
}

:root {
	--blue: #007bff;
	--indigo: #6610f2;
	--purple: #6f42c1;
	--pink: #e83e8c;
	--red: #dc3545;
	--orange: #fd7e14;
	--yellow: #ffc107;
	--green: #28a745;
	--teal: #20c997;
	--cyan: #17a2b8;
	--white: #fff;
	--gray: #6c757d;
	--gray-dark: #343a40;
	--primary: #007bff;
	--secondary: #6c757d;
	--success: #28a745;
	--info: #17a2b8;
	--warning: #ffc107;
	--danger: #dc3545;
	--light: #f8f9fa;
	--dark: #343a40;
	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
		"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
	--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
		"Liberation Mono", "Courier New", monospace;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

html {
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}

*, :after, :before {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

*, ::after, ::before {
	box-sizing: border-box;
}

*, :after, :before {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

*, ::after, ::before {
	box-sizing: border-box;
}
</style>
	<div id="container">

		<span style="cursor: default;"><div class="rating-symbol"
				style="display: inline-block; position: relative;"> </div>
				<div class="rating-symbol-background fa fa-star wb-color-rating"
					style="visibility: visible;"></div>
				<div class="rating-symbol-foreground"
					style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: 0px;"> </div></span>
					<span class="fa fa-star wb-color-rating-active"></span>
				</div>
			</div>
			<div class="rating-symbol"
				style="display: inline-block; position: relative;">
				<div class="rating-symbol-background fa fa-star wb-color-rating"
					style="visibility: visible;"></div>
				<div class="rating-symbol-foreground"
					style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: 0px;">
					<span class="fa fa-star wb-color-rating-active"></span>
				</div>
			</div>
			<div class="rating-symbol"
				style="display: inline-block; position: relative;">
				<div class="rating-symbol-background fa fa-star wb-color-rating"
					style="visibility: visible;"></div>
				<div class="rating-symbol-foreground"
					style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: 0px;">
					<span class="fa fa-star wb-color-rating-active"></span>
				</div>
			</div>
			<div class="rating-symbol"
				style="display: inline-block; position: relative;">
				<div class="rating-symbol-background fa fa-star wb-color-rating"
					style="visibility: visible;"></div>
				<div class="rating-symbol-foreground"
					style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: 0px;">
					<span class="fa fa-star wb-color-rating-active"></span>
				</div>
			</div>
			<div class="rating-symbol"
				style="display: inline-block; position: relative;">
				<div class="rating-symbol-background fa fa-star wb-color-rating"
					style="visibility: visible;"></div>
				<div class="rating-symbol-foreground"
					style="display: inline-block; position: absolute; overflow: hidden; left: 0px; right: 0px; width: 0px;">
					<span class="fa fa-star wb-color-rating-active"></span>
				</div>
			</div> </span>

	</div>