<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Homepage</title>
<style>
.dropbtn {
	background-color: #04AA6D;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 0;
	background-color: black;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #008000;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #008000;
}
</style>
</head>

<header>

	<div id="top-header" th:if="${session.role == null}">
		<div class="container">
			<ul class="header-links pull-left">
				<li><a href="/"><i class="fa fa-phone"></i> +1 949 666-3839</a></li>
				<li><a href="/"><i class="fa fa-envelope-o"></i>
						cat@dog.com</a></li>
				<li><a href="/"><i class="fa fa-map-marker"></i> 1738
						RemyMartin</a></li>
			</ul>
			<ul class="header-links pull-right">
				<li><a href="/login"><i class="fa fa-dollar"></i> Login</a></li>
				<li><a href="/register"><i class="fa fa-user-o"></i>
						Register</a></li>
			</ul>
		</div>
	</div>


	<div id="top-header" th:if="${session.role != null}">
		<div class="container" >
			<ul class="header-links pull-left" align-items: center;>
				<li><a href="/"><i class="fa fa-phone"></i> +1 949 666-3839</a></li>
				<li><a href="/"><i class="fa fa-envelope-o"></i>
						cat@dog.com</a></li>
				<li><a href="/"><i class="fa fa-map-marker"></i> 1738
						RemyMartin</a></li>
			</ul>
			
			<ul class="header-links pull-right" th:object="${authenticatedUser}">
				<!-- <li><img  th:src="@{'clic/img/' + ${session.avatar}}" alt="${session.avatar}" width="50px"></li> -->
				<li>					
					<div class="dropdown" style="float: right;">						
						<button class="dropbtn">
							Hi, <span th:text="${session.fullName}"></span> <span><img  th:src="'/clic/img/' + ${session.avatar}" alt="${session.avatar}" width="30px"></span>
						</button>
						<div class="dropdown-content">
							<a th:href="@{/profile/{id}(id=${session.UserID})}">Profile</a> 
							<a th:href="@{/settings/{id}(id=${session.UserID})}">Settings</a> 
							<a class="dropdown-item" th:href="@{/logout}">Logout</a>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>


</header>

